<link rel="stylesheet" href="https://unpkg.com/x-data-spreadsheet@1.1.5/dist/xspreadsheet.css">
<script src="https://unpkg.com/x-data-spreadsheet@1.1.5/dist/xspreadsheet.js"></script>

<div id="xspreadsheet"></div>
<script>
  /**
    output: [ html, data ]
  **/

  const state = hal9.getState()
  if (state && state.data) data = state.data

  data = data ? data : []
  const rows = { len: 10 + 2 * data.length };
  if (data.length > 0) {
    const columns = Object.keys(data[0]);

    rows[0] = {
      cells: columns.map((e, idx) => {
        return { text: columns[idx], style: 0 };
      })
    };

    for (let i = 0; i < data.length; i += 1) {
      rows[i + 1] = {
        cells: columns.map((e, idx) => {
          return { text: data[i][columns[idx]] };
        })
      };
    }
  }
  
  var xs = x_spreadsheet('#xspreadsheet', {
    showToolbar: true,
    showGrid: true,
    showContextmenu: true,
  })
    .loadData([{
      name: 'data',
      rows: rows,
      styles: [
        {
          align: 'center',
          font: { bold: true }
        },
      ],
    }])
    .change((cdata) => {
      if (cdata.rows.length < 1) return;

      const columns = Object.keys(cdata.rows[0].cells)
        .map(i => cdata.rows[0].cells[i].text)
        .filter(e => e);

      const data = Object.keys(cdata.rows).map((idx) => {
        const row = cdata.rows[idx]
        if (idx == 0 || !row.cells) return null;
        
        const cells = Object.keys(row.cells)
          .map(i => [columns[i], row.cells[i].text]);

        return Object.fromEntries(cells);
      }).filter(e => e)

      hal9.setState({ data: data });
      hal9.invalidate();
      console.log('>>>', xs.getData());
    });

  var xsEl = document.getElementById('xspreadsheet');
  var observer = new MutationObserver(function (e) {
    if (e.filter(e => e.removedNodes && e.removedNodes[0] == xsEl).length > 0) {
      console.log('@### Removed')
    }
  });
  observer.observe(xsEl.parentNode, { childList: true });
</script>
